<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='Tg' Id='#UUID#' UpgradeCode='088fdac7-fc91-4881-a2db-eed04425a207'
    Language='1033' Codepage='1252' Version='#VERSIONX#' Manufacturer='Marcello Mamino'>

    <Package Id='*' Keywords='Installer'
      Description='Tg #VERSION# Installer'
      Manufacturer='Marcello Mamino'
      InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <MajorUpgrade AllowSameVersionUpgrades='yes' Schedule='afterInstallInitialize'
                  DowngradeErrorMessage='A newer version of [ProductName] is already installed.' />

    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='tg-timer'>

          <Component Id='MainExecutable' Guid='#UUID#'>
            <File Id='TgEXE' Name='tg.exe' DiskId='1' Source='tg.exe' KeyPath='yes'>
              <Shortcut Id='startmenuTg' Directory='ProgramMenuDir' Name='Tg #VERSION#' WorkingDirectory='INSTALLDIR' Icon='tg.exe' IconIndex='0' Advertise='yes' />
              <Shortcut Id='desktopTg' Directory='DesktopFolder' Name='Tg #VERSION#' WorkingDirectory='INSTALLDIR' Icon='tg.exe' IconIndex='0' Advertise='yes' />
            </File>
          </Component>

          <Component Id='LightExecutable' Guid='#UUID#'>
            <File Id='TgLtEXE' Name='tg-lt.exe' DiskId='1' Source='tg-lt.exe' KeyPath='yes'>
              <Shortcut Id='startmenuTgLt' Directory='ProgramMenuDir' Name='Tg lt #VERSION#' WorkingDirectory='INSTALLDIR' Icon='tg.exe' IconIndex='0' Advertise='yes' />
              <Shortcut Id='desktopTgLt' Directory='DesktopFolder' Name='Tg lt #VERSION#' WorkingDirectory='INSTALLDIR' Icon='tg.exe' IconIndex='0' Advertise='yes' />
            </File>
          </Component>

          <Component Id='License' Guid='#UUID#'>
            <File Id='License' Name='LICENSE' DiskId='1' Source='LICENSE' KeyPath='yes' />
          </Component>

          <Component Id='Readme' Guid='#UUID#'>
            <File Id='Readme' Name='README.md' DiskId='1' Source='README.md' KeyPath='yes' />
          </Component>

        </Directory>
      </Directory>

      <Directory Id='ProgramMenuFolder' Name='Programs'>
        <Directory Id='ProgramMenuDir' Name='Tg #VERSION#'>
          <Component Id='ProgramMenuDir' Guid='#UUID#'>
            <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
            <RegistryValue Root='HKCU' Key='Software\[Manufacturer]\[ProductName]' Type='string' Value='' KeyPath='yes' />
          </Component>
        </Directory>
      </Directory>

      <Directory Id='DesktopFolder' Name='Desktop' />
    </Directory>

    <Feature Id='Complete' Level='1' ConfigurableDirectory='INSTALLDIR'>
      <ComponentRef Id='MainExecutable' />
      <ComponentRef Id='LightExecutable' />
      <ComponentRef Id='License' />
      <ComponentRef Id='Readme' />
      <ComponentGroupRef Id='Resources' />
      <ComponentRef Id='ProgramMenuDir' />
    </Feature>

    <Property Id='WIXUI_INSTALLDIR' Value='INSTALLDIR' />

    <WixVariable Id='WixUILicenseRtf' Value='LICENSE.rtf' />

    <UIRef Id='WixUI_InstallDir' />
    <UIRef Id='WixUI_ErrorProgressText' />

    <Icon Id='tg.exe' SourceFile='tg.exe' />

  </Product>
</Wix>
